# ACCOUNT CONFIG
PRIVATE_KEY                 =

# CONTRACT CONFIG
USDC_CONTRACT               =
IMPLEMENTATION_CONTRACT     =

# RPC MAINNET CONFIG
RPC_ETHEREUM_URL            =
RPC_OPTIMISM_URL            =
RPC_POLYGON_URL             =
RPC_SOLANA_URL              =
RPC_BASE_URL                =
RPC_SEI_URL                 =
RPC_BNB_URL                 =

# RPC TESTNET CONFIG
RPC_ETHEREUM_SEPOLIA_URL    =
RPC_OPTIMISM_SEPOLIA_URL    =
RPC_POLYGON_AMOY_URL        =
RPC_SOLANA_DEVNET_URL       =
RPC_BASE_SEPOLIA_URL        =
RPC_SEI_TESTNET_URL         =
RPC_BNB_TESTNET_URL         =